
1)
	a)Ada y Ana son hermanas-->
		Proposicional(Relacional)--> Simple--> p:Ada y Ana son hermanas--> p
	
	b)Que Calor-->
		No Proposicional(Expresiva)


	c)Hace Calor-->
		 Proposicional(Enunciado Cerrado)--> Simple --> p:Hace Calor--> p
		

	d) Es sábado-->
		Proposicional(Enunciado Cerrado)--> Simple --> p:Es Sábado -> p
		

 	e) No es cierto que Juan habla francés e inglés-->

		Proposicional(Enunciado Cerrado)--> Compuesto -->

		p:Es cierto que Juan habla Frances ; q:Es cierto que Juan habla Ingles --> ~(p^q)

 
        f) Llueve-->
		 Proposicional(Enunciado Cerrado)--> Simple --> p:Llueve--> p
		

       	g) Hace calor y tengo ganas de ir a la playa-->
		
		Proposicional(Enunciado Cerrado)--> Compuesto -->

		p:Hace Calor ; q:tengo ganas de ir a la playa --> p^q



      	h) Tengo hambre, frío y no consigo un taxi		 			

		Proposicional(Enunciado Cerrado)--> Compuesto -->

		p:Tengo hambre ; q:Tengo Frío ; t:consigo un taxi --> p ^ q ^ ~(t)




        	i) Los alumnos de este curso son inteligentes o estudian mucho			
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

        	j) Si un número es divisible por 2 y por 3, es divisible por 6				
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

       	k) 5 es un número primo						
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

       	l) El príncipe se casará con Blancanieves o con Cenicienta				
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

        	m) Si llueve, entonces las calles están mojadas					
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 
       	n) Si un alumno realiza correctamente el 70% del examen, está aprobado		
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

        	o) Para aprobar el examen se debe contestar correctamente los ítems 1 ó 2		
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

      	p) Pablo irá al estadio si, y sólo si, juega su amigo Adrián				
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

       	q) Los números 2 y 7 son primos						
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

        	r) Los estudiantes Diego y Fernando son primos	 				
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 
 
        	s) En el restaurante pido de postre helado o flan				
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 

       	t) ¿Qué hora es?		 					
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 
        	u) Si la sequía persiste, no sólo se secarán los pastos sino que aumentarán los incendios forestales
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 
 
      	v) ¡Bravo! ¡Excelente! 						  	
¿Es proposición? Sí/No		Si es proposición, ¿es simple o compuesta? S -simple- / C -compuesta-: 
Variables proposicionales:	p: …………………….       q: ………………………        r: …………………………
Simbolización de la proposición: ……………………………………….. 
